{
  "name": "testapp",
  "version": "1.4.3",
  "description": "uPort Test App",
  "private": true,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "3.0.0",
    "truffle-contract": "^1.1.11",
    "uport-connect": "0.5.5"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^3.0.3",
    "node-sass": "^4.5.1",
    "path": "^0.12.7",
    "react-scripts": "0.9.5",
    "truffle": "^3.1.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "truffle": "./node_modules/.bin/truffle",
    "deploy": "npm run build-css && npm run build && npm run deploy-to-s3 testapp.uport.me",
    "deploy-test": "npm run build-css && npm run build && npm run deploy-to-s3 testapp.uport.space",
    "deploy-to-s3": "node_modules/.bin/s3-deploy './build/**' --cwd './build/' --region us-west-2 --bucket"
  }
}
